<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="testconf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="test.proto" Link="test.proto" GrpcServices="Client" />
    <ProjectReference Include="..\..\src\Eventso.KafkaProducer\Eventso.KafkaProducer.csproj" />
  </ItemGroup>

</Project>
