<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Eventso.KafkaProducer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eventso.KafkaProducer\Eventso.KafkaProducer.csproj" />
	</ItemGroup>

</Project>