<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Eventso.KafkaProducer.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<InternalsAssemblyName Include="Confluent.Kafka" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" />
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="IgnoresAccessChecksToGenerator">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
