# kafka-producer

./: Directory.Build.props  Directory.Packages.props  Eventso.KafkaProducer.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml  nuget-publish.yml
benchmarks/Eventso.KafkaProducer.Benchmark/: BenchmarkProducer.cs  Eventso.KafkaProducer.Benchmark.csproj  Producing.cs  SourceGenerationContext.cs
benchmarks/result/: Eventso.KafkaProducer.Benchmark.Producing-report-github.md  Eventso.KafkaProducer.Benchmark.Producing-report.html
src/Eventso.KafkaProducer/: ActionDeliveryHandler.cs  BinaryProducer.cs  ConfluentProducerBuilderExtensions.cs  ConfluentProducerExtensions.cs  DeliveryReport.cs  DeliveryResult.cs  Eventso.KafkaProducer.csproj  Eventso.KafkaProducer.csproj.DotSettings  IProducer.cs  LibrdProducer.cs  MessageBatch.cs  ProduceException.cs  Producer.cs  ProducerBuilder.cs  ProducerExtensions.cs  ProducerPrimitiveKeyExtensions.cs  TaskDeliveryHandler.cs
src/Eventso.KafkaProducer.Json/: Eventso.KafkaProducer.Json.csproj  JsonContextValueExtensions.cs  JsonValue.cs  JsonValueExtensions.cs
src/Eventso.KafkaProducer.Protobuf/: Eventso.KafkaProducer.Protobuf.csproj  ProtoBufferValue.cs  ProtoSpanValue.cs  ProtoValue.cs  ProtoValueBufferExtensions.cs  ProtoValueExtensions.cs
src/Eventso.KafkaProducer.SpanJson/: Eventso.KafkaProducer.SpanJson.csproj  JsonValueExtensions.cs  SpanJsonValueExtensions.cs
src/Eventso.KafkaProducer/Typed/: GuidValue.cs  IBinaryBufferWritable.cs  IBinarySerializable.cs  IntValue.cs  LongValue.cs  ShortValue.cs  StringValue.cs  TypedExtensions.cs  TypedKeyExtensions.cs  TypedValueExtensions.cs
tests/Eventso.KafkaProducer.Benchmark/: BenchmarkConsumer.cs  BenchmarkProducer.cs  Eventso.KafkaProducer.Benchmark.csproj  Latency.cs  Program.cs  test.proto
tests/Eventso.KafkaProducer.IntegrationTests/: Eventso.KafkaProducer.IntegrationTests.csproj  Serdes.cs  TemporaryTopic.cs  TestDependentProducerBuilder.cs  TestProducerAdapter.cs  TestProducerBuilder.cs
tests/Eventso.KafkaProducer.IntegrationTests/Tests/: Checks.cs  ClosedHandle.cs  Headers.cs  Headers_SerializationContext.cs  LogDelegate.cs  NullVsEmpty.cs  Producer_BinaryHandles.cs  Producer_BinaryProducerExtensions.cs  Producer_CustomPartitioner.cs  Producer_DisableDeliveryReports.cs  Producer_Handles.cs  Producer_MessageBatch.cs  Producer_MultiPartitioner.cs  Producer_OptimizeDeliveryReports.cs  Producer_Poll.cs  Producer_Poll_Backoff.cs  Producer_Produce.cs  Producer_ProduceAsync_Await.cs  Producer_ProduceAsync_Error.cs  Producer_ProduceAsync_HighConcurrency.cs  Producer_ProduceAsync_Null_Task.cs  Producer_ProduceAsync_Task.cs  Producer_Produce_Async.cs  Producer_Produce_Error.cs  Producer_Produce_Null.cs  Producer_Produce_SyncOverAsync.cs  Producer_Proto.cs  Producer_Proto_Buffer.cs  Producer_Proto_Large_Span.cs  Producer_Proto_Short_Span.cs  SimpleProduceConsume.cs  Tests.cs
