<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.2" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="SpanJson" Version="4.0.1" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.8.2" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>