<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpanJson" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eventso.KafkaProducer\Eventso.KafkaProducer.csproj" />
	</ItemGroup>
</Project>