<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<NoWarn>SYSLIB1037</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" />
	  <PackageReference Include="BenchmarkDotNet" />
	  <PackageReference Include="Google.Protobuf" />
	  <PackageReference Include="Grpc.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Eventso.KafkaProducer.Json\Eventso.KafkaProducer.Json.csproj" />
		<ProjectReference Include="..\..\src\Eventso.KafkaProducer.Protobuf\Eventso.KafkaProducer.Protobuf.csproj" />
		<ProjectReference Include="..\..\src\Eventso.KafkaProducer.SpanJson\Eventso.KafkaProducer.SpanJson.csproj" />
		<ProjectReference Include="..\..\src\Eventso.KafkaProducer\Eventso.KafkaProducer.csproj" />

		<Protobuf Include="test.proto" Link="test.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>