<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<AssemblyName>Confluent.Kafka.Benchmark</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Eventso.KafkaProducer\Eventso.KafkaProducer.csproj" />
	</ItemGroup>

</Project>