<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Eventso.KafkaProducer</RootNamespace>
		<Description>Kafka producer with System.Text.Json serialization. Low memory allocation and effective batching api.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eventso.KafkaProducer\Eventso.KafkaProducer.csproj" />
	</ItemGroup>
</Project>